# ImageSharp.Dds

./: ImageSharp.Dds.sln  README.md
src/ImageSharp.Dds/: DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderFlags.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DdsTexture.cs  FourCCValues.cs  ImageSharp.Dds.csproj  ImageSharpInterface.cs  Utilities.cs
src/ImageSharp.Dds.Tests/: ImageSharp.Dds.Tests.csproj  Tests.cs
